# adpl

./: Application_configuration.docx  pom.xml
src/main/java/com/smiddle/adpl/: AdplApplication.java
src/main/java/com/smiddle/adpl/configs/: AppConfig.java
src/main/java/com/smiddle/adpl/core/jtapi/: CallTracker.java  ProviderUtil.java
src/main/java/com/smiddle/adpl/core/service/: RequestSendService.java
src/main/java/com/smiddle/adpl/core/service/impl/: RequestSendServiceImpl.java  ShutdownServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/smiddle/adpl/: AdplApplicationTests.java
