<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.smiddle</groupId>
    <artifactId>adpl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>adpl</name>
    <description>adpl</description>
    <properties>
        <java.version>1.8</java.version>
        <cisco.jtapi.version>11.0(1.10000)-2</cisco.jtapi.version>
        <apache.httpclient.version>4.4</apache.httpclient.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>smiddle-maven-snapshots</id>
            <url>http://sm-nexus3.smiddle.lab/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>smiddle-maven-releases</id>
            <url>http://sm-nexus3.smiddle.lab/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>smiddle-maven-group</id>
            <url>http://sm-nexus3.smiddle.lab/repository/maven-group/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.cisco</groupId>
            <artifactId>jtapi</artifactId>
            <version>${cisco.jtapi.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
