provider.address=10.100.80.60
provider.login=adpl
provider.password=1234

iviva.url=http://10.100.80.54
iviva.token=SC:adppro:358ed6f7fe3c5b5c

logging.level.root=WARN
logging.level.com.smiddle.adpl=INFO
logging.level.org.hibernate=ERROR
logging.file.name=/smiddle/logs/smiddle.log
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=10