provider.address=10.3.16.2
provider.login=adpl
provider.password=1234

iviva.url=http://10.10.100.120/Lucy/adp/v1
iviva.token=SC:adppro:358ed6f7fe3c5b5c

logging.level.root=WARN
logging.level.com.smiddle.adpl=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=/smiddle/logs/smiddle.log
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=10